;
; ProcMonDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=03/19/2022,0.0.0.1
CatalogFile=ProcMonDriver.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12	;%windir%\system32\drivers

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = ProcMonDriver.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,ProcMonDriver.Service

[DefaultUninstall]
DelFiles            = ProcMonDriver.DriverFiles

[DefaultUninstall.Services]
DelService = ProcMonDriver,0x200

[ProcMonDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
ServiceType      = 1                          ;SERVICE_KERNEL
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL

[ProcMonDriver.DriverFiles]
%DriverName%.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcMonDriver.sys = 1,,

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="ProcMonDriver Source Disk"
ServiceDescription="ProcMon driver"
ServiceName="ProcMonDriver"
DriverName="ProcMonDriver"
