;
; ProcMonOB.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=03/19/2022,0.0.0.1
CatalogFile=ProcMonOB.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = ProcMonOB.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,ProcMonOB.Service

[DefaultUninstall]
DelFiles            = ProcMonOB.DriverFiles

[DefaultUninstall.Services]
DelService = ProcMonOB,0x200

[ProcMonOB.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
ServiceType      = 1                          ;SERVICE_KERNEL
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL

[ProcMonOB.DriverFiles]
%DriverName%.sys

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProcMonOB.sys = 1,,

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="ProcMonOB Source Disk"
ServiceDescription="ProcMon driver"
ServiceName="ProcMonOB"
DriverName="ProcMonOB"
